<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kobold Hello World example</title>
    <style>
      html, body {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        table-layout: fixed;
      }

      th {
        background: #eee;
      }

      td, th, input.edit {
        padding: 4px 10px;
        font-size: 12px;
        border: 1px solid #ccc;
      }

      td.edit, th.edit {
        position: relative;
      }

      input.edit {
        font-family: sans-serif;
        border: 0;
        background: #ffa;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        box-sizing: border-box;
        outline: none;
      }

      input.edit-head {
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body></body>
</html>
